{
  "name": "2025新加坡親子遊",
  "short_name": "親子遊",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#795548",
  "theme_color": "#795548",
  "icons": [
    {
      "src": "/icons/merlion_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/merlion_icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/merlion_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
